
#photoTitleBlock {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--profilColor);
}

#photoProfil {
    width: 140px;
    height: 140px;
    margin-left: calc((30% - 140px) / 2);
    border-radius: 50%;
    box-shadow: 0px 0px 5px 5px rgb(204, 201, 201);
}

#titleConteneur {
    background-color: white;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.nameTitle {
    font-family: var(--font);
    margin: 0px;
    margin-left: var(--spreadSide);
    margin-top: 35px;
    font-size: 2rem;
    font-weight: lighter;
}

#nameTitleColor {
    margin-left: 0px;
    color: var(--profilColor);
}



#subtitle {
    margin: 0px;
    margin-top: 5px;
    margin-left: var(--spreadSide);
    font-size: 1.1rem;
    color: var(--grayColor);
    font-family: var(--font);  
}

#traitSubtitle {
    margin-left: var(--spreadSide);
    margin-top: 0px;
    border-top: 2px solid var(--profilColor);
    width: 50px;
    height: 30px;
}


#centerBlock {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
}

#trainingExperienceBlock {
    width: 70%;
    background-color: white;
}


#userBlock {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--profilColor);
}

#contactBlock {
    width: 100%;
}

#contactConteneur {
    height: 190px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.contact {
    text-align: left;
    margin-left: 20px;
    font-weight: 600;
}

#aboutMeBlock {
    width: 100%;

}

#aboutMe {
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 155px;
    line-height: 15px;
}






#recommandationHobbiesBlock {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

#hobbiesBlock {
    width: 30%;
    height: 100%;
    background-color: var(--profilColor);
}

#hobbies {
    height: calc(100% - 20px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    opacity: 0.6;
}

.iconHobbies {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1.5px solid black;
}



#recommandationBlock {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
    justify-content: space-evenly;
}

#recommandationConteneur {
    display: flex;
    flex-direction: row;
    align-items: space-evenly;
    justify-content: space-evenly;
    width: calc(100% - 40px);
    margin-left: 20px;
    margin-bottom: 10px;
}

.recommanded {
    flex: display;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: calc(50% - 60px);
}

.nameRecommandation {
    margin: 0px;
    margin-top: 2px;
    font-size: 0.7rem;
    font-family: var(--font);
    color: var(--grayColor);
}

.posteRecommandation {
    margin: 0px;
    margin-top: 2px;
    font-size: 0.6rem;
    font-family: var(--font);
    color: var(--grayColor);
}

#recommandationDesktop {
    display: flex;
}
#recommandationPhone {
    display: none;
}


.trainingConteneur {
    border-bottom: 2px solid var(--profilColor);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: var(--spreadSide);
    margin-right: var(--spreadSide);
    margin-bottom: var(--spreadBlockSeperation);
}

.trainingImage {
    height: 22px;
    width: 22px;
    opacity: 0.8;
}

.trainingTitle {
    margin: 0px;
    line-height: 30px;
    font-family: var(--font);
    font-size: 1rem;
    vertical-align: middle;
    margin-left: 10px;
    font-weight: 600;
}

.experienceConteneur {
    width: 100%;
    margin-bottom: var(--spreadBlockSeperation);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.record {
    height: 7px;
    width: 7px;
    margin-left: var(--spreadSide);
    margin-top: 5px;
}

.dot {
    height: 5px;
    width: 5px;
    margin-left: var(--spreadSide);
    margin-top: 5px;
    border-radius: 50%;
    background-color: orange;
}

.date {
    margin-left: 10px;
    width: 70px;
    line-height: 15px;
    font-size: 0.6rem;
    font-family: var(--font);
    font-weight: 600;
    color: var(--grayColor);
}

.theExperience {
    width: calc(100% - 80px - 25px - var(--spreadSide) - var(--spreadSide));
    display: flex;
    margin-left: 15px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.experienceTitle {
    margin: 0px;
    font-size: 0.8rem;
    font-family: var(--font);
    color:var(--grayColor);
}

.experienceSubtitle {
    margin: 0px;
    margin-top: 4px;
    font-size: 0.7rem;
    color: var(--grayColor);
    font-family: var(--font);
    font-weight: 500;
}

.description {
    margin: 0px;
    margin-top: 5px;
    font-size: 0.55rem;
    font-family: var(--font);
    text-align: justify;
}




@media all and (max-width: 500px) {

    :root {
        --spreadSide: 15px;
    }

    #photoTitleBlock {
        width: 100%;
        height: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: white;
    }

    #photoProfil {
        width: 140px;
        height: 140px;
        margin-top: 30px;
        margin-bottom: 10px;
        border-radius: 50%;
        box-shadow: 0px 0px 5px 5px rgb(204, 201, 201);
    }
    
    #titleConteneur {
        background-color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    #nameTitle {
        margin: 0px;
        width: 100%;
        height: 50px;
        margin-top: 15px;
        text-align: center;
    }
    
    #subtitle {
        width: 100%;
        height: 50px;
        margin: 0px;
        text-align: center;
    }
    
    #traitSubtitle {
        border-top: 2px solid transparent;
    }


    #centerBlock {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: white;
    }
    
    #trainingExperienceBlock {
        width: 100%;
    }

    #userBlock {
        width: 100%;
        background-color: var(--profilColor);
    }

    #aboutMe {
        margin-bottom: 20px;
    }

    #contactConteneur {
        align-items: center;
    }

    .contact {
        text-align: center;
        margin-left: 0px;
    }
    
    #recommandationHobbiesBlock {
        background-color: var(--profilColor);
        width: 100%;
        height: 220px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }

    #recommandationDesktop {
        display: none;
    }
    #recommandationPhone {
        display: block;
        margin-bottom: 15px;
    }

    #hobbiesBlock {
        width: 100%;
        height: 100px;
        order: 1;
    }

    #recommandationBlock {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: space-evenly;
        justify-content: space-evenly;
    }

    .recommanded {
        margin-bottom: 10px;
    }




} 
